{
  "name": "salary-management",
  "version": "1.0.0",
  "description": "Log OT and Salary Management System",
  "author": "Secret Billionaire",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier -write ."
  },
  "dependencies": {
    "@next/font": "13.1.6",
    "@reduxjs/toolkit": "^1.9.2",
    "antd": "^5.2.0",
    "antd-img-crop": "^4.6.0",
    "axios": "^1.3.2",
    "cookies": "^0.8.0",
    "firebase": "^9.17.1",
    "http-proxy": "^1.18.1",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5",
    "react-toastify": "^9.1.1",
    "swr": "^2.0.3"
  },
  "devDependencies": {
    "@types/cookies": "^0.7.7",
    "@types/http-proxy": "^1.17.9",
    "@types/node": "18.11.19",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "prettier": "2.8.3",
    "sass": "^1.58.1",
    "typescript": "4.9.5"
  }
}
